{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": false,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "isolatedModules": false,
    "importHelpers": true,
    "sourceMap": true,
    "outDir": "./build",
    "baseUrl": "./src",
    "paths": {
      "@NextChat": [
        "manager/index.ts",
      ],
      "@Models/*": [
        "database/models/*.ts",
      ],
      "@Core/*": [
        "*",
      ],
    }
  },
  "exclude": [
    "./node_modules/",
  ],
  "include": [
    "./src/",
  ],
}